worker_processes  1;
events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  165;
   upstream webservers {
      server main-model-server_gpu5:5000 weight=1;
      server main-model-server_gpu1:5000 weight=1;
      
      }
    

    server {
        listen       5000;
        server_name  localhost;
        #location / {
         #   root   html;
          #  index  index.html index.htm;
        #}

        location / {
             #转发到负载服务上
            proxy_pass http://webservers/;
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}